<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>my form page</title>
</head>
<body>
	<form action="https://www.google.com" method="get">

<!--   
action -> sepecifies the url for the button
GET -> then form data is visible in the url

Post -> then form data is not visible in the url

-->
   Enter FirstName :
	 <!-- <input type="text" name="uName1" disabled="disabled" /><br><br> -->
	<!-- <input type="text" name="uName2" readonly="readonly"  value="kumar"/><br><br> -->
	 <input type="text" id="myname" name="uName" /><br><br>
	 
	 Enter LastName :
	 <input type="text" name="LName" size="30"  width="30"/><br><br>
    <br>
    Password: <input type = "password" name = "password" />
	<input type="hidden" name="uType" value="agent"/><br><br>         
     
   Gender:
  <input type="radio" name="gender" id="mRadio" value="male" checked> Male<br>
  <input type="radio" name="gender" id="fRadio" value="female"> Female<br>
  <input type="radio" name="gender" id="oRadio" value="other"> Other
  <br><br>
  Proofs:
<input type="checkbox" name="proof1" value="passport">passport &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="proof2" value="voter">voter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="proof3" value="pan" checked> pan<br>
<br><br>
Select City
<select name="city">
  <option value="hyd">Hyderabad</option>
  <option value="bang" selected="selected">Bangalore</option>
  <option value="chen">Chennai</option>
  <option value="mum">Mumbai</option>
</select>
<br/><br>
Citizenship:
<select name="citizen" multiple>
  <option value="IN">India</option>
  <option value="PAK">Pakistan</option>
  <option value="US">AMERICA</option>
  <option value="AUS">AUSTRLIA</option>
</select>
<br>
<br/>
Enter Address: 
<textarea name="address" style="width:100px; height:100px;">
</textarea>
<br/><br>
Upload image :<input type = "file" name = "fileupload" accept = "image/*" />
<br/><br>
<input type="submit" name="submit" value="submit" />
</form>
	
 <a href="Test1.html">open for Next page</a><br/>
<a href="https://www.gmail.com">click here for next link</a>

<a id="gLink1" href=""  
    onclick="window.open('ex6.html', 
                         'newwindow', 
                         'width=700,height=750'); 
              return false;"
 >Open Window</a>

</body>
</html>