

   <b>  Style1 display  </b>    <br/>
   <i> Style2 display </i>    <br/>  
   <strong> Style3 display  </strong> <br/>
   <em> Style4 display  </em>


<h1 style="color:blue;">welcome to html 1</h1>

<br/><br/>
<h1 style="font-family:verdana;">welcome to html 2</h1>
<h1 style="font-family:courier;">welcome to html 3</h1>


<br/><br/>
<h1 style="text-align:center;">welcome to html 4</h1>
<h1 style="text-align:left;">welcome to html 5</h1>
<h1 style="text-align:right;">welcome to html 6</h1>
 

<br/><br/>
<h1 style="border:2px solid Tomato;">welcome to html 7</h1>
<h1 style="border:2px solid DodgerBlue;">welcome to html 8</h1>
<h1 style="border:2px solid Violet;">welcome to html 9</h1>


<br/><br/>
<h1 style="background-color:rgb(255, 99, 71);">welcome to html 10</h1>
<h1 style="background-color:#ff6347;">welcome to html 11</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">welcome to html 12</h1>


<h1 style="background-color:rgba(255, 99, 71, 0.5);">welcome to html 13</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">welcome to html 14</h1>



<br/><br/>

<p style="font-size:30px">welcome to html 15</p>
<p style="font-size:11px">welcome to html 16</p>
<p style="color:red">END OF STYLES</p>

<br/><br/>
<p style="color:red">END OF STYLES</p>
<p style="color:blue">This is another paragraph.</p>
<p style="font-family:verdana">welcome to html 17</p>
<p style="font-family:'Courier New'">welcome to html 18</p>


