<!--   -->     ==> comments
 <br/>  -> for new line
 <title> -> for specifying the page title
 tomcat web server :----> running/deploying the web aplications
 
 sample app url:
 	http://localhost:8081/myapp/ex1.html
  http: -> protocol
  localhost : ip address where the application  is running [ system identification ]
  8081 : port number where the tomact is running [ service in the system ]
  myapp : applciation name
  
  base url: http://localhost:8081/myapp
  
  resource url:
  http://localhost:8081/myapp/hi.html
  http://localhost:8081/myapp/bye.html
  http://localhost:8081/myapp/ex1.html
  
  for every feature there will be seperate resoirce url
  
 &nbsp;   -> for space
 <!--  
              Comments 
  --> 
  <h1> <h2> <h3> <h4> <h5> -> for single line header tags that displays content in diff font
  <hr/>  -> horizonal line
  <ul> , <ol> <li> -> to show the ordered and unordered list
  <b>, <i> , <strong> , <em>  --> font style
  style attribute specifies --->font color , text alignment , font family
  <p>    -> paragraphs , for multiple lines 
  <style>   -> tag in html specifies the style for the elements inside the body
  <img> + src -> for displaying the image
  <a href> ----------> for displaying the link(internal/external)
  <table> ,<tr> ,<td> ----> to show the table info
  
  for A button the url is specified using the form tag 
  ex:
  <form action="https://www.google.com" method="get">
  <form>
  
  
  for a link url is specified using the <a href> tag 
  
  <form method="get"> ==> then data submitted is visible in url
  Url after submitting the form:
  https://www.google.com/?uName=sravs&uName=kumar&LName=murali&password=sravs
  here: https://www.google.com is the url
  wat ever that comes after ? is the data submitted to the to the url
  uName=sravs&uName=kumar&LName=murali&password=sravs ====> query params
  uName , Lname ,Lanme , password are field names/query param names
  sravs , kumar , murali , sravs ==? fileld values or query values.
  
  
  <form method="post"> ==> then data submitted is not visible in url
  
  
    ex:
  
  <input type="submit">     ==> to show button
  <input type="text" >      ===> to show text box
  <input type = "password">  ===> to show password
  <input type="radio">  ===> to show radio button
  <input type="checkbox"> ===> to show checkbox
  <input type="hidden> ===> data submitted to backend but not visible in the html response.
  <select> with <option>       ===> to show the dropdown
    <select name="citizen" multiple> with <option>   ===> to show the multi dropdown
	<textarea>    ==> for para/comment/multi lines
  <input type = "file">    ==> for file upload