<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Page </title>
</head>
<body style="background-color:powderblue;">
Hello
user
<br>
hi welcome
<hr>
<h1> hello user1 </h1> <br/>
<h2> hello user2 </h2> <br/>
<h3> hello user3 </h3> <br/>
<h4> hello user4 </h4> <br/>


<b>and this is bold text</b>.
<i>and this is italic text</i>.
  
  
<font size="12" color="red">This is some text1!</font>
<font  color="blue">This is some text2!</font>
<font face="verdana" color="green">This is some text3!</font>

<p>
hello kumar
welcome to selenium class
we have classes planned on weekends.
please do attend
</p>

<a href="https://www.google.com">Click here for google</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com">Click here for facebook</a>



<button>Click me</button>

<img src="myimage.jpg" width="100" height=""/>



<ol>
  <li>java</li>
  <li>hadoop</li>
  <li>selenmium</li>
</ol>

<ul>
  <li>java</li>
  <li>hadoop</li>
  <li>selenmium</li>
</ul>








<table border="1">
  <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>AGE</th>
  </tr>
  <tr>
     <td>1000</td>
     <td>USER1</td>
     <td>45</td>
  </tr>
  <tr>
     <td>1001</td>
     <td>USER2</td>
     <td>54</td>
  </tr>
  <tr>
     <td>1002</td>
     <td>USER3</td>
     <td>78</td>
  </tr>
</table>


</body>
</html>