<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<a href="2.html">open for Next page</a><br/>
<a href="3.html">click here for next link</a>


<form action="" method="get">
   Enter FirstName :
	<!--  <input type="text" name="uName"/><br><br> -->
 	 	 <input type="text" name="uName"  value="Kumar" size="100" width="300"/><br><br>
 	 	 
	 Enter LastName :
<!-- 	 <input type="text" name="LName" disabled="disabled"/><br><br> -->
  <input type="text" name="LName" /><br><br>
  
  <input type="radio" name="gender" id="mradio" value="male" checked > Male<br>
  <input type="radio" name="gender" id="fradio" value="female"> Female<br>
  <input type="radio" name="gender" id="rradio" value="other"> Other <br> 
Proofs:
<input type="checkbox" name="proof" id="pass" value="passport">passport &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="proof" id="voter" value="voter">voter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="proof" id="pan" value="pan" checked> pan<br><br><br><br>

Select City:
  <select name="city">
  <option value="hyd">Hyderabad</option>
  <option value="bang">Bangalore</option>
  <option value="chen">Chennai</option>
  <option value="mum">Mumbai</option>
  
  </select><br><br><br>

Citizenship:
   <select name="citizen" multiple>
  <option  name="Country" value="IN">India</option>
  <option  name="Country" value="PAK">Pakistan</option>
  <option  name="Country" value="US">AMERICA</option>
  <option  name="Country" value="AUS">AUSTRLIA</option>
  </select><br><br><br>

Enter Address: <textarea name="address"></textarea><br><br><br><br>
Password: <input type = "password" name = "password" /><br><br><br>
  <input type="hidden" name="uType" value="agent"/><br><br><br>

     <input type="submit" name="submit" value="submit" />
     
     
     </form>
</body>
</html>