<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello Python</title>
</head>
<body>
<form id="signUpForm">
<input type="text" /> 
<!-- name="emailId/mobileNo" -->
<input type="password" />
<input type="submit" value="SignUp" />
<input type="button" value="Clear" />
</form>

<br/> <br/>

<div class="round-button">Users Info</div>


<br/> <br/>


<p>Learn test automation using Python</p>

<br/> <br/>

<div class="round-button">Click Here</div>

<myTag>Hello</myTag>



</body>
</html>